# BUILD RELEASE
BUILD_RELEASE_FROM=master

# The internal http port used by the docker container to listen on Traefik
HTTP_INTERNAL_PORT=8002

# Values representing what Traefik will be listening on
URL_PUBLIC_SCHEME=https
URL_PUBLIC_PORT=443
BASE_URL_PUBLIC_HOST=phoenix-absinthe-graphql.demo.approov.io

# Get one with: approov secret /path/to/administration.token -get base64url
APPROOV_BASE64URL_SECRET=your-approov-cloud-service-base64-secret-here

# Generate one with: mix phx.gen.secret 128
SECRET_KEY_BASE=___NO_LESS_THEN_64_LENGTH_SECRET_HERE___

# Generate one with: mix phx.gen.secret 256
ENCRYPTION_SECRET=__NO_LESS_THEN__64_LENGTH_SECRET_HERE___

