# BUILD RELEASE
BUILD_RELEASE_FROM=master

# The internal http port used by the docker container to listen on Traefik
HTTP_INTERNAL_PORT=8002

# Values representing what Traefik will be listening on
URL_PUBLIC_SCHEME=https
URL_PUBLIC_PORT=443
BASE_URL_PUBLIC_HOST=phoenix-absinthe-graphql.demo.approov.io

# APPROOV INTERNAL DEPLOYMENT ONLY: Use the Approov Base64 URL encoded secret
# assigned for this production example. Ask the engineer team for iit.
# OTHERS: Get the secret with `approov secret -get base64url`
APPROOV_BASE64URL_SECRET=___MUST_BE_BASE64_URL_ENCODED___

# Generate one with:
#  - mix phx.gen.secret 128
#  - strings /dev/urandom | grep -o '[[:alpha:]]' | head -n 128 | tr -d '\n'; echo
SECRET_KEY_BASE=___NO_LESS_THEN_64_LENGTH_SECRET_HERE___

# Generate one with:
#  - mix phx.gen.secret 256
#  - strings /dev/urandom | grep -o '[[:alpha:]]' | head -n 256 | tr -d '\n'; echo
ENCRYPTION_SECRET=___NO_LESS_THEN_64_LENGTH_SECRET_HERE___
